{
  "name": "node-js-getting-started",
  "version": "0.2.5",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "5.9.1"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "_mocha",
    "coverage": "istanbul cover _mocha --report lcovonly -- -R spec && rm -rf ./coverage"
  },
  "dependencies": {
    "ejs": "2.4.1",
    "express": "4.13.3",
    "mongodb": "~2.2.9"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/heroku/node-js-getting-started"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT",
  "devDependencies": {
    "coveralls": "~2.11.11",
    "istanbul": "^0.4.4",
    "mocha": "^2.5.3",
    "mocha-lcov-reporter": "~1.2.0",
    "codecov": "^1.0.1",
    "pg": "~6.0.3",
    "angular-translate": "~2.11.1"
  }
}
